###############################################
##### Okta API related configuration #####
###############################################

#Okta org e.g. example.okta.com or example.oktapreview.com
org=<okta_org_url>
#Okta API token - see https://developer.okta.com/docs/api/getting_started/getting_a_token.html
apiToken=<okta_api_token>

###############################################
##### Concurrency related #####
###############################################
#Number of threads which will generate load in parallel.
numConsumers=5